﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="animalist art">
<meta name="keywords" content="animal art gallery">
<title>ANIMALIST | Gallery</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
	integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	crossorigin="anonymous"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
	integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	crossorigin="anonymous"></script>
<link rel="stylesheet" href="Anima_CSS.css">
</head>
<body>
	<header>
		<div class="container">
			<div id="branding">
				<h1>
					<span class="highlight">ANIMA</span>LIST ARTISTS
				</h1>
			</div>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="pictures.html">Gallery-Shop</a></li>
					<li class="current"><a href="artists.html">Artists</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<section id="newsletter">
		<div class="container">
			<h1></h1>
			<form></form>
		</div>
	</section>
	<section id="main">
		<div class="container">
			<article id="main-col">
				<h1 class="page-title"></h1>
				<ul id="services">
					<li>
						<h3>
							<a href="annetyrn.html">Anne Türn</a>
						</h3>
						<div><strong>a ceramic artist from Tallinn, Estonia, studied at thr Art University, Tallinn, with post-graduate studies in Höhr-Grenzhausen, Germany.<br />

I prefer to let things happen, not forcing too hard, not making too strict rules. Listen to the material and let it tell you what to make. <br />Just give it a chance to create miracles.

My porcelain animals appeared when I came back from the glaciers of Alaska, inspired by the endless world of snow, clouds and wind, the whiteness and power of the mountains. 

Animals, something in between humans and wolves are always going somewhere, searching for something. Perhaps, a small wolf is inside of everyone, as a search for freedom, as a call of the wild.</strong></div>
						<p>
							<strong><a href="http://annetyrn.com/1/">www.annetyrn.com</strong></a>
						</p>
						<p>phone +372 5035749</p>
					</li>
					<li>
						<h3>
							<a href="jaanakool.html">Jaana Kool</a>
						</h3>
						<div><strong>graphic designer, focusing on acrylic painting of dogs and their friends. 
						I love Dachshunds, praised throughout medieval Europe as badger-hunting dogs. 
						Although today they are popular lapdogs and enjoyable pets, 
						the Dachshund continues to be an accomplished hunter. </strong></div>
						<p><strong>jaana.kool@gmail.com</strong></p>
						<p>phone +372 5283583</p>
					</li>
					<li>
						<h3>
							<a href="jaakkadak.html">Jaak Kadak</a>
						</h3>
						<div><strong>Olen loodusfotograaf, koolituste ja fotomatkade korraldaja. Kutsun fotohuvilisi osalema loodusfotograafiale suunatud koolitusel, kus teoreetilised õppused koos mahuka praktikaga looduses annavad teadmised ja oskused edasiseks tegutsemiseks. 
						Loodusfotode kasutusvaldkond on ääretult avar: fotonäitused, raamatud, postkaardid, kalendrid, reklaamid, pildipangad, galeriifotod. Kõigil fotohuvilistel on tee sinna avatud.

Sobiva ilma korral on huvilistel võimalus jääda telkima, et mererannal pikemalt öiseid pilte teha või varahommikul päikestõusu püüda. 
Mõlemal praktikapäeval toimub pildistamine samas piirkonnas maalilisel rannikualal.</strong></div>
						<p>
							<strong><a href="http://fotokoolitused.ee/">Fotokoolitus</a></strong>
						</p>
						<p>phone +372 56659030</p>
					</li>
				</ul>
			</article>
		</div>
	</section>
	<footer class="footer">
		<p>DogPäradise, Estonia, Copyright &copy; 2018</p>
	</footer>
</body>
</html>
