<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="animalist art">
<meta name="keywords" content="animal art gallery">
<title>ANIMALIST | Gallery</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
	integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	crossorigin="anonymous"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
	integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	crossorigin="anonymous"></script>
<link rel="stylesheet" href="Anima_CSS.css">
</head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">ANIMA</span>LIST ARTISTS</h1>
        </div>
        <nav>
          <ul>
		    <li><a href="index.html">Home</a></li>
            <li><a href="pictures.html">Gallery-Shop</a></li>
			<li class="current"><a href="artists.html">Artists</a></li>
          </ul>
        </nav>
      </div>
    </header>
	<section id="newsletter">
      <div class="container">
        <h1></h1>
        <form>
        </form>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title"></h1>
          <ul id="services">
            <li>
			<h3><a href="annetyrn.html">Anne Türn</a></h3>
              <p>phone +3725035749</p>
				<p>www.annetyrn.com</p>
				<p><a href="http://annetyrn.com/1/">www.annetyrn.com</a></p>

				<p></p>
            </li>
            <li>
			  <h3><a href="jaanakool.html">Jaana Kool</a></h3>
			  <p>phone +3725283583</p>
              <p>jaana.kool@gmail.com</p>
						  <p></p>
            </li>
            <li>
			  <h3><a href="jaakkadak.html">Jaak Kadak</a></h3>
			  <p>phone +37256659030</p>
              <p>info@fotokoolitused.ee</p>
						  <p></p>
            </li>
          </ul>
        </article>

          </div>
    </section>
	<footer>
		<p>DogPäradise, Estonia, Copyright &copy; 2018</p>
	</footer>
  </body>
</html>
