<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="animalist art">
<meta name="keywords" content="animal art gallery">
<title>ANIMALIST | Gallery</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
	integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	crossorigin="anonymous"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
	integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	crossorigin="anonymous"></script>
<link rel="stylesheet" href="Anima_CSS.css">
</head>
<body>
	<header>
		<div class="container">
			<div id="branding">
				<h1>
					<span class="highlight">ANIMA</span>LIST CONTACT
				</h1>
			</div>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="pictures.html">Gallery-Shop</a></li>
					<li><a href="artists.html">Artists</a></li>
					<li class="current"><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<section id="boxes">
		<div class="container">
			<div class="box">
				<h3></h3>
				<p></p>
			</div>
		</div>
	</section>
	<section id="showcase">
		<div class="container"></div>
	</section>

	<style>
#container {
	width: 800px;
	height: 800px;
	position: relative;
	background: black;
	align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;  
}

#animate {
	width: 50px;
	height: 50px;
	position: absolute;
	background-color: red;
}

h5 {
    color: white;
    text-align: center;
    padding: 100px;
}

form {
    display: block;
	align: center;
}

.center {
    margin: auto;
    width: 50%;
    padding: 10px;
}

.container {
    height: auto;
    width: 50%;

}
</style>
<body>
<form>
<div class="center">
		<button type="button" class="close" onclick="myMove()">PRESS</button></div>

	<div id="container"><div id="animate"> _KIKI
		</div>
			<h5>
			A POODLE NAMED JAVA<br />

We have a black poodle named "Java"<br />
He coulda been a "Boss" or even a "Garver"<br />
But when just a pup<br />
He slurped coffee from a cup<br />
So we have a black poodle named "Java"<br />
		</h5>

		<h5>
		Official site of Estonian Animalist Society<br />
		Contact person: Miss Kikisaba<br />
		kiki.saba@gmail.com<br />
		
		<strong><a href="https://www.facebook.com/Mustikas-110962525659941/"></a>Mustikas</strong>
		</h5>
	</div>
	
	<script>
		function myMove() {
			var elem = document.getElementById("animate");
			var pos = 0;
			var id = setInterval(frame, 15);
			function frame() {
				if (pos == 750) {
					clearInterval(id);
				} else {
					pos++;
					elem.style.top = pos + 'px';
					elem.style.left = pos + 'px';
				}
			}
		}
	</script>
</form>
</body>

<footer class="footer">
	<p>DogPäradise, Estonia, Copyright &copy; 2018</p>
</footer>
<script src="picturesApp.js"></script>
</body>
</html>
