<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="animalist art">
<meta name="keywords" content="animal art gallery">
<title>ANIMALIST | Gallery</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
	integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	crossorigin="anonymous"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
	integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	crossorigin="anonymous"></script>
<link rel="stylesheet" href="Anima_CSS.css">
</head>
<body>
	<header>
		<div class="container">
			<div id="branding">
				<h1>
					<span class="highlight">JAAK</span>KADAK
				</h1>
			</div>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="pictures.html">Gallery-Shop</a></li>
					<li class="current"><a href="artists.html">Artists</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>
	
	<section id="boxes">
		<div class="container">
			<div class="box"></div>
		</div>
	</section>
	
	<section id="main">
		<div class="container">
			<article id="main-col">
				<h1 class="page-title"></h1>
				<ul id="services"></ul>
			</article>
		</div>
	</section>
	
		<!-- this is Bootstrap modal button: BUY form -->
		<div class="modal fade" id="buyItem" tabindex="-1" role="dialog"
			aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Fill the form
							and Buy</h5>
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<!-- inserted form of client input & buy -->
						<form>
							<div>
								<!-- js input picture & artist name -->
								Picture name: <strong><span id="pictureName"/></strong><br />
							</div>
							<div>
								Artist name: <strong><span id="artistName"/></strong><br />
							</div>
							<div>
								Picture price: <strong><span id="picturePrice"></strong> <b></b>€
							</div>
							<div>
								Contact name<br />
								<input class="w3-input w3-border" id="insertContactName"
									type="text" placeholder=" " name="Contact name"
									required>
							</div>
							<div>
								Contact E-mail<br />
								<input class="w3-input w3-border" id="insertContactMail"
									type="text" placeholder=" " name="Contact E-mail"
									required>
							</div>
							<div>
								Contact address<br />
								<input class="w3-input w3-border" id="insertContactAddress"
									type="text" placeholder=" "
									name="Contact address" required>
							</div>
							<div>
								Contact phone<br />
								<input class="w3-input w3-border" id="insertContactPhone"
									type="text" placeholder=" " name="Contact phone"
									required>
							</div>
							<strong>Choose delivery</strong><br /> <input type="radio"
								name="delivery" id="DHL" value="60"> DHL (delivery time
							2 days) : 60 <br> <input type="radio" name="delivery"
								id="OMNIVA" value="40"> OMNIVA (delivery time 1 week) :
							40 <br />
							<div>
								<label><strong>Total price: </strong><input type="text"
									name="total"  id="totalPrice" /></label>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary"
							data-dismiss="modal">Close</button>
						<button id="buyButtonInModal" type="button"
							class="btn btn-primary">BUY</button>
					</div>
				</div>
			</div>
		</div>
		<!-- end of Bootstrap modal button form -->
	
	<footer class="footer">
		<p>DogPäradise, Estonia, Copyright &copy; 2018</p>
	</footer>
	<script src="artistsById.js"></script>
	<script>
		getPictureById(3);
	</script>
</body>
</html>
