<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="animalist art">
<meta name="keywords" content="animal art gallery">
<title>ANIMALIST | Gallery</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
	integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	crossorigin="anonymous"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
	integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	crossorigin="anonymous"></script>
<link rel="stylesheet" href="Anima_CSS.css">
</head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">ANIMA</span>LIST GALLERY</h1>
        </div>
        <nav>
          <ul>
		    <li class="current"><a href="index.html">Home</a></li>
            <li><a href="pictures.html">Gallery-Shop</a></li>
			<li><a href="artists.html">Artists</a></li>
			<li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

	<section id="newsletter">
      <div class="container">
        <h1></h1>
        <form>
        
        </form>
      </div>
    </section>
    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title"></h1>
        </article>
       </div>
    </section>
    
    
    	<section id="main">
		<div class="container">
			<article id="main-col">
				<!--<img src="images/AT_01.jpg">-->
				<h1 class="page-title"></h1>
				<ul id="services"></ul>
			</article>
		</div>
<!-- this is Bootstrap modal button: BUY form -->
		<div class="modal fade" id="buyItem" tabindex="-1" role="dialog"
			aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Fill the form and Buy</h5>
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
				<div class="modal-body">
				<!-- inserted form of client input & buy -->
				
					<form action="/action_page.php" target="_blank">
						<p><strong>	
						Picture<br />
						Picture Artist<br />
						</strong></p>
        				<p><input class="w3-input w3-border" type="text" placeholder="Contact name" name="Contact name" required></p>
						<p><input class="w3-input w3-border" type="text" placeholder="Contact E-mail" name="Contact E-mail" required></p>
						<p><input class="w3-input w3-border" type="text" placeholder="Contact address" name="Contact address" required></p>
						<p><input class="w3-input w3-border" type="text" placeholder="Contact phone" name="Contact phone" required></p>
						<p><strong>	
						Ask for<a href="https://pas.ee/en/our-services/fine-art-transport/#pakkumine"> delivery offer for your region</a>
						</strong></p>
       				 </form>
       				 
				</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary"
							data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary">BUY</button>
					</div>
				</div>
			</div>
		</div>
<!-- end of Bootstrap modal button form -->
	</section>
	<footer>
		<p>DogPäradise, Estonia, Copyright &copy; 2018</p>
	</footer>
	<script src="picturesApp.js"></script>
    
	</footer>
<script>
   function shuffle(o){ //v1.0
        for(var j, x, i = o.length; i; j = Math.floor(Math.random() * i), x = o[--i], o[i] = o[j], o[j] = x);
        return o;
    };

var imgs ["images/Dog_03.jpg","images/Dog_04.jpg","images/Dog_05.jpg","images/Dog_06.jpg","images/Dog_07.jpg"];

imgs = shuffle(imgs);

var pos = 0;

slideshow(){
   image1.src=imgs[pos];
   pos = (pos+1)%imgs.length;
}
</script>
</body>
</html>