﻿
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description"
	content="animalist art">
<meta name="keywords"
	content="animal art gallery">
<title>ANIMALIST | Gallery</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="Anima_CSS.css">
</head>
<body>

 <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">ANIMA</span>LIST ARTISTS</h1>
        </div>
        <nav>
          <ul>
		    <li><a href="index.html">Home</a></li>
            <li><a href="pictures.html">Gallery-Shop</a></li>
			<li class="current"><a href="artists.html">Artists</a></li>
			<li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

	<div class="container">
	<div class="rightPanel">
			<form>
				<div>
					<label>Artist Name: </label><br /> 
					<input id="modifyArtistName" type="text" />
				</div>
				<div>
					<label>Artist Mail: </label><br />
					 <input id="modifyArtistMail" type="text" />
				</div>
				
				<div>
					<label>Artist Phone: </label><br /> <input
						id="modifyArtistPhone" type="text" />
				</div>
				
				<div>
					<label>Artist Html: </label><br /> <input
						id="modifyArtistHtml" type="text" />
				</div>
				
				<button type="button" onClick="modisaveArtist()">ModiSave</button>
				<div>
					<label>Artist ID: </label><br /> <input id="modifyArtistId"
						type="text" disabled />
				</div>
			</form>
		</div>
	</div>

	<section id="newsletter">
		<div class="container">
			<h1></h1>
			<form></form>
		</div>
	</section>
    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title"></h1>
          <ul id="services">
            <li>
			<h3><a href="annetyrn.html">Anne Türn</a></h3>
              <p>phone +3725035749</p>
				<p>www.annetyrn.com</p>
				<p></p>
            </li>
            <li>
			  <h3><a href="jaanakool.html">Jaana Kool</a></h3>
			  <p>phone +3725283583</p>
              <p>jaana.kool@gmail.com</p>
						  <p></p>
            </li>
            <li>
			  <h3><a href="jaakkadak.html">Jaak Kadak</a></h3>
			  <p>phone +37256659030</p>
              <p>info@fotokoolitused.ee</p>
						  <p></p>
            </li>
          </ul>
        </article>
          </div>
    </section>
	<footer>
		<p>
		DogPäradise, Estonia, Copyright &copy; 2018
		</p>
	</footer>
	<script src="artistsApp.js"></script>
</body>
</html>